<!DOCTYPE html>
<html lang="en">
<head>
  <title>View Student</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .fixed-footer{
        width: 100%;
        position: fixed;        
        background:black;
        padding: 5px 0;
        color: #fff;
    }
    .fixed-footer{
        bottom: 0;
    }
    .container p{
        line-height: 200px; 
      }
    .form-container  {
      background-color: rgb(210, 238, 210);
      height:150px;
      width: 500px;
      border: solid;
      text-align: left;
      padding: 10px;
    }
    .form-container1  {
      background-color: rgb(210, 238, 210);
      height:175px;
      width: 500px;
      border: solid;
      text-align: left;
      padding: 10px;
    }
  </style>
  </head>
  <body background="image2.jpg">
    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="#">Vitae</a>
        </div>
        <form class="navbar-form navbar-left" action="/action_page.php">
          <div class="input-group";>
            <input type="text" class="form-control" placeholder="Search" name="search">
            <div class="input-group-btn">
              <button class="btn btn-default" type="submit">
                <i class="glyphicon glyphicon-search"></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </nav>
    <center>
      <font size=6><b>Mark View </b></font>
    </center><br>
    <center>
      <Form class="form-container"style="">
            <span>Register Number:</span><span id="reg"></span><br>
            <span>Name:</span><span id="fname"></span><br>
            <span>Course:</span><span id="course"></span><br>
            <span>Institute Name::</span><span id="Institute"></span><br>
            <span>Semester:</span><span id="semester"></span><br>
      </form>
    </center>
    <br><br>
    <center>
    <div class="form-container1">
    <h3> SUBJECTS MARKS </h3>
    <table id="tbl2">
        <tr>
            <td> Design and Analysis of Algorithm:</td>
            <td> <span name="txtdaa" maxlength="2" size="10"></span> &nbsp Out of 100 </td>
        </tr>
        <tr>
            <td> Web Programming:</td>
            <td>  <span name="txtweb" maxlength="2" size="10"></span>&nbsp Out of 100</td>
        </tr>
        <tr>
            <td> Software Engineering:</td>
            <td> <span name="txtit" maxlength="2" size="10"></span> &nbsp Out of 100</td>
        </tr>
        <tr>
            <td> Database Management System:</td>
            <td> <span name="txtc" maxlength="2" size="10" ></span> &nbsp Out of 100</td>
        </tr>
        <tr>
            <td>&nbsp;</td>
        </tr>
    </table></div></center><br><br><br><br><br>
    <div class="fixed-footer">
      <div class="container">For More Info:Conatact:+91485679</div>  
      <center>
        <div class="container">Copyright &copy;Vitae</div>  
      </center>
    </div>
  </body>
</html>
